API_KEY='1234'
DATABASE_NAME=my_db
DATABASE_PORT=8091
PORT=3000

// Variables de conexion con MongoDb
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB=
MONGO_PORT=
MONGO_HOST=
MONGO_CONNECTION=

// Nota: Crear los tres ambientes
.env
.prod.env
.stag.env
